In [1]:
import numpy as np
import pandas as pd

In [3]:
# To check the work directory before loading data

import os
os.getcwd()

'C:\\Users\\Sheyi_max\\Desktop\\JupyterLab\\Pandas'

In [5]:
#To change your working directory

os.chdir('C:\\Users\\Sheyi_max\\Desktop\\ML\\ML Traninig\\Milestone2-Python For Machine Learning\\Topic2_Pandas with Python')
os.getcwd()

'C:\\Users\\Sheyi_max\\Desktop\\ML\\ML Traninig\\Milestone2-Python For Machine Learning\\Topic2_Pandas with Python'

In [36]:
# Now to read the csv file with header

emp = pd.read_csv("emp10.csv", header=0)
print(emp)

   eid     name               desig         doj    sal
0    1   sreenu      data scientist  12/06/2010  80000
1    2     vasu        ml developer  10/09/2014  55000
2    3    nivas        data analyst  20/10/2009  60000
3    4    reddy  database developer  15/09/2013  45000
4    5      sai             testing  18/05/2014  35000
5    6  nandini        data analyst  25/10/2015  68000
6    7      nag      data scientist  01/01/2013  75000
7    8     rama        data analyst  10/05/2011  60000
8    9     sita        bi developer  20/05/2016  50000
9   10     gitz        ml developer  10/02/2011  70000

In [23]:
emp.shape
emp.columns
emp.dtypes

eid       int64
name     object
desig    object
doj      object
sal       int64
dtype: object

In [30]:
# If we want to change the header to another headers of our type, 
#this can be done using the skiprows() in conjunction with names

emp = pd.read_csv('emp10.csv', skiprows=1, names=['Emp_ID','Emp_Name','Emp_Desig','Emp_DOJ','Emp_Sal'])
print(emp)

   Emp_ID Emp_Name           Emp_Desig     Emp_DOJ  Emp_Sal
0       1   sreenu      data scientist  12/06/2010    80000
1       2     vasu        ml developer  10/09/2014    55000
2       3    nivas        data analyst  20/10/2009    60000
3       4    reddy  database developer  15/09/2013    45000
4       5      sai             testing  18/05/2014    35000
5       6  nandini        data analyst  25/10/2015    68000
6       7      nag      data scientist  01/01/2013    75000
7       8     rama        data analyst  10/05/2011    60000
8       9     sita        bi developer  20/05/2016    50000
9      10     gitz        ml developer  10/02/2011    70000

In [37]:
#Using skiprows

emp = pd.read_csv('emp10.csv', skiprows=4)      #This will skip the first 4 rows including the header, i.e starts counting from 1 with the header
print(emp)

    4    reddy database developer  15/09/2013  45000
0   5      sai            testing  18/05/2014  35000
1   6  nandini       data analyst  25/10/2015  68000
2   7      nag     data scientist  01/01/2013  75000
3   8     rama       data analyst  10/05/2011  60000
4   9     sita       bi developer  20/05/2016  50000
5  10     gitz       ml developer  10/02/2011  70000

In [39]:
emp = pd.read_csv('emp10.csv', skiprows=[1,2,3,4])      #This will skip the index 1,2,3,4 and leave the header
print(emp)

   eid     name           desig         doj    sal
0    5      sai         testing  18/05/2014  35000
1    6  nandini    data analyst  25/10/2015  68000
2    7      nag  data scientist  01/01/2013  75000
3    8     rama    data analyst  10/05/2011  60000
4    9     sita    bi developer  20/05/2016  50000
5   10     gitz    ml developer  10/02/2011  70000

In [42]:
#Taking header=None creates another header for you with index 0,1,2.....

emp = pd.read_csv('emp10.csv', header=None)      #This will skip the index 1,2,3,4 and leave the header
print(emp)

      0        1                   2           3      4
0   eid     name               desig         doj    sal
1     1   sreenu      data scientist  12/06/2010  80000
2     2     vasu        ml developer  10/09/2014  55000
3     3    nivas        data analyst  20/10/2009  60000
4     4    reddy  database developer  15/09/2013  45000
5     5      sai             testing  18/05/2014  35000
6     6  nandini        data analyst  25/10/2015  68000
7     7      nag      data scientist  01/01/2013  75000
8     8     rama        data analyst  10/05/2011  60000
9     9     sita        bi developer  20/05/2016  50000
10   10     gitz        ml developer  10/02/2011  70000

In [44]:
#You can also create prerfixes for the header using the argument prefix=''

emp = pd.read_csv('emp10.csv', header=None, prefix='Column')      #This will skip the index 1,2,3,4 and leave the header
print(emp)

   Column0  Column1             Column2     Column3 Column4
0      eid     name               desig         doj     sal
1        1   sreenu      data scientist  12/06/2010   80000
2        2     vasu        ml developer  10/09/2014   55000
3        3    nivas        data analyst  20/10/2009   60000
4        4    reddy  database developer  15/09/2013   45000
5        5      sai             testing  18/05/2014   35000
6        6  nandini        data analyst  25/10/2015   68000
7        7      nag      data scientist  01/01/2013   75000
8        8     rama        data analyst  10/05/2011   60000
9        9     sita        bi developer  20/05/2016   50000
10      10     gitz        ml developer  10/02/2011   70000

C:\Users\Sheyi_max\AppData\Local\Temp\ipykernel_12040\4142243697.py:3: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  emp = pd.read_csv('emp10.csv', header=None, prefix='Column')      #This will skip the index 1,2,3,4 and leave the header

In [50]:
#How to specify/know the missing or blank values

emp = pd.read_csv('emp10.csv', na_values=['.'])     
print(emp)

   eid     name               desig         doj    sal
0    1   sreenu      data scientist  12/06/2010  80000
1    2     vasu        ml developer  10/09/2014  55000
2    3    nivas        data analyst  20/10/2009  60000
3    4    reddy  database developer  15/09/2013  45000
4    5      sai             testing  18/05/2014  35000
5    6  nandini        data analyst  25/10/2015  68000
6    7      nag      data scientist  01/01/2013  75000
7    8     rama        data analyst  10/05/2011  60000
8    9     sita        bi developer  20/05/2016  50000
9   10     gitz        ml developer  10/02/2011  70000

In [54]:
#Changing column type while importing CSV

emp = pd.read_csv('emp10.csv')     
emp.dtypes

eid       int64
name     object
desig    object
doj      object
sal       int64
dtype: object

In [57]:
#Now we want to change the salary to a float type

emp = pd.read_csv('emp10.csv', dtype={'sal':'float'})     
print(emp)

   eid     name               desig         doj      sal
0    1   sreenu      data scientist  12/06/2010  80000.0
1    2     vasu        ml developer  10/09/2014  55000.0
2    3    nivas        data analyst  20/10/2009  60000.0
3    4    reddy  database developer  15/09/2013  45000.0
4    5      sai             testing  18/05/2014  35000.0
5    6  nandini        data analyst  25/10/2015  68000.0
6    7      nag      data scientist  01/01/2013  75000.0
7    8     rama        data analyst  10/05/2011  60000.0
8    9     sita        bi developer  20/05/2016  50000.0
9   10     gitz        ml developer  10/02/2011  70000.0

In [59]:
#How to measure time taken to import big CSV file

emp = pd.read_csv("emp10.csv", verbose=True)

Tokenization took: 0.00 ms
Type conversion took: 49.07 ms
Parser memory cleanup took: 0.00 ms

In [67]:
#Reading a CSV file from URL

os.chdir('C:\\Users\\Sheyi_max\\Desktop\\ML\\ML_Datasheet_Excel _Sample\\2022 Winter Olympics Beijing')
os.getcwd()

'C:\\Users\\Sheyi_max\\Desktop\\ML\\ML_Datasheet_Excel _Sample\\2022 Winter Olympics Beijing'

In [72]:
a = pd.read_csv('athlete_events.csv')
a.shape

(271116, 15)

In [74]:
a = pd.read_csv('athlete_events.csv')
a.shape
a.head()          #This print the first 5 rows

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [76]:
#Lets use skipfooter to delete the last 5 rows

a = pd.read_csv('athlete_events.csv', skipfooter=5)
a.shape

C:\Users\Sheyi_max\AppData\Local\Temp\ipykernel_12040\2400681577.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  a = pd.read_csv('athlete_events.csv', skipfooter=5)

(271111, 15)

In [80]:
#How to read n number of rows using 'nrows' argument 

a = pd.read_csv('athlete_events.csv', nrows=20)
a

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
9,5,Christine Jacoba Aaftink,F,27,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
10,6,Per Knut Aaland,M,31,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
11,6,Per Knut Aaland,M,31,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
12,6,Per Knut Aaland,M,31,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
13,6,Per Knut Aaland,M,31,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
14,6,Per Knut Aaland,M,33,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
15,6,Per Knut Aaland,M,33,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 30 kilometres,NaN
16,6,Per Knut Aaland,M,33,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
17,6,Per Knut Aaland,M,33,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
18,7,John Aalberg,M,31,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
19,7,John Aalberg,M,31,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN

In [83]:
#To read a specific column using the 'usecols' argument

a = pd.read_csv('athlete_events.csv', usecols=[1,4,5,8])
a.shape
a.head()

                       Name  Height  Weight        Games
0                 A Dijiang   180.0    80.0  1992 Summer
1                  A Lamusi   170.0    60.0  2012 Summer
2       Gunnar Nielsen Aaby     NaN     NaN  1920 Summer
3      Edgar Lindenau Aabye     NaN     NaN  1900 Summer
4  Christine Jacoba Aaftink   185.0    82.0  1988 Winter

In [87]:
#How to read some rows and columns

a = pd.read_csv('athlete_events.csv', usecols=[1,4,5,8], nrows=10)
a

                       Name  Height  Weight        Games
0                 A Dijiang   180.0    80.0  1992 Summer
1                  A Lamusi   170.0    60.0  2012 Summer
2       Gunnar Nielsen Aaby     NaN     NaN  1920 Summer
3      Edgar Lindenau Aabye     NaN     NaN  1900 Summer
4  Christine Jacoba Aaftink   185.0    82.0  1988 Winter
5  Christine Jacoba Aaftink   185.0    82.0  1988 Winter
6  Christine Jacoba Aaftink   185.0    82.0  1992 Winter
7  Christine Jacoba Aaftink   185.0    82.0  1992 Winter
8  Christine Jacoba Aaftink   185.0    82.0  1994 Winter
9  Christine Jacoba Aaftink   185.0    82.0  1994 Winter

In [92]:
a = pd.read_csv('athlete_events.csv', usecols=[1,4,5,8], nrows=6)
a.shape
b = a.head()

print(b)

                       Name  Height  Weight        Games
0                 A Dijiang   180.0    80.0  1992 Summer
1                  A Lamusi   170.0    60.0  2012 Summer
2       Gunnar Nielsen Aaby     NaN     NaN  1920 Summer
3      Edgar Lindenau Aabye     NaN     NaN  1900 Summer
4  Christine Jacoba Aaftink   185.0    82.0  1988 Winter

In [96]:
#How to write a data in CSV format

a = pd.read_csv('athlete_events.csv', usecols=[1,4,5,8], nrows=6)
a.shape
b = a.head()

print(b)
b.to_csv('new_medals2.csv', index=False)

                       Name  Height  Weight        Games
0                 A Dijiang   180.0    80.0  1992 Summer
1                  A Lamusi   170.0    60.0  2012 Summer
2       Gunnar Nielsen Aaby     NaN     NaN  1920 Summer
3      Edgar Lindenau Aabye     NaN     NaN  1900 Summer
4  Christine Jacoba Aaftink   185.0    82.0  1988 Winter

In [103]:
#How to read an excel file

os.chdir('C:\\Users\\Sheyi_max\\Desktop\\ML\\ML Traninig\\Milestone2-Python For Machine Learning\\Topic2_Pandas with Python')
os.getcwd()

'C:\\Users\\Sheyi_max\\Desktop\\ML\\ML Traninig\\Milestone2-Python For Machine Learning\\Topic2_Pandas with Python'

In [107]:
d = pd.read_excel('emp10.xlsx')        #In case its is more than one sheet, use the args 'sheetname=options' or 'sheetindex=options'
d

   eid     name               desig        doj    sal
0    1   sreenu      data scientist 2010-06-12  80000
1    2     vasu        ml developer 2014-09-10  55000
2    3    nivas        data analyst 2009-10-20  60000
3    4    reddy  database developer 2013-09-15  45000
4    5      sai             testing 2014-05-18  35000
5    6  nandini        data analyst 2015-10-25  68000
6    7      nag      data scientist 2013-01-01  75000
7    8     rama        data analyst 2011-05-10  60000
8    9     sita        bi developer 2016-05-20  50000
9   10     gitz        ml developer 2011-02-10  70000